# FrameBox

./: .gitignore  OutboxInboxExample.sln
InboxOutboxSample.Dashboard/: InboxOutboxSample.Dashboard.csproj
InboxOutboxSample.Dashboard/Components/: App.razor  _Imports.razor
InboxOutboxSample.Dashboard/Components/Pages/: Inbox.razor
InboxOutboxSample.Shared/: InboxOutboxSample.Shared.csproj
InboxOutboxSample.Shared/Data/: MyDbContext.cs
InboxOutboxSample.Shared/Domain/: Payment.cs  PaymentCreatedEvent.cs
InboxOutboxSample.Shared/Handlers/Extensions/: ServiceCollectionExtensions.cs
InboxOutboxSample/InboxOutboxSample.AppHost/: AppHost.cs  InboxOutboxSample.AppHost.csproj
InboxOutboxSample/InboxOutboxSample.AppHost/Properties/: launchSettings.json
src/framebox/FrameBox.Core/: FrameBox.Core.csproj  README.md
src/framebox/FrameBox.Core/Common/Entities/: BaseEntity.cs
src/framebox/FrameBox.Core/Common/Interfaces/: IMessageBroker.cs
src/framebox/FrameBox.Core/EventContexts/Builders/: EventContextFeederRegistryBuilder.cs
src/framebox/FrameBox.Core/EventContexts/Extensions/: ServiceCollectionExtensions.cs
src/framebox/FrameBox.Core/EventContexts/Interfaces/: IEventContext.cs  IEventContextFeeder.cs  IEventContextManager.cs  IEventContextRestorer.cs  IEventContextStorage.cs
src/framebox/FrameBox.Core/EventContexts/Models/: EventContext.cs
src/framebox/FrameBox.Core/EventContexts/Services/: EventContextFactoryRegistry.cs  EventContextManager.cs
src/framebox/FrameBox.Core/Events/Defaults/: DefaultEventDispatcher.cs  DefaultEventHandlerProvider.cs  EventHandler.cs  EventRegistry.cs  FrameEvent.cs  JsonDomainEventSerializer.cs
src/framebox/FrameBox.Core/Events/Extensions/: ServiceCollectionExtensions.cs
src/framebox/FrameBox.Core/Events/Interfaces/: IDomainEvent.cs  IDomainEventSerializer.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventHandlerProvider.cs  IEventRegistry.cs
src/framebox/FrameBox.Core/Extensions/: ServiceCollectionExtensions.cs
src/framebox/FrameBox.Core/Inbox/Defaults/: DefaultInboxHandler.cs  DefaultInboxMessageFactory.cs  InboxCleanupService.cs  InboxDispatcher.cs  InboxTimeoutService.cs
src/framebox/FrameBox.Core/Inbox/Enums/: InboxState.cs
src/framebox/FrameBox.Core/Inbox/Extensions/: ServiceCollectionExtensions.cs
src/framebox/FrameBox.Core/Inbox/Interfaces/: IInboxMessageFactory.cs  IInboxStorage.cs
src/framebox/FrameBox.Core/Inbox/Models/: InboxMessage.cs
src/framebox/FrameBox.Core/Inbox/Options/: InternalInboxOptions.cs
src/framebox/FrameBox.Core/Outbox/Defaults/: DefaultOutboxMessageFactory.cs  DefaultOutboxMessageHandler.cs  OutboxCleanupService.cs  OutboxDispatcher.cs  OutboxTimeoutService.cs
src/framebox/FrameBox.Core/Outbox/Enums/: OutboxState.cs
src/framebox/FrameBox.Core/Outbox/Extensions/: ServiceCollectionExtensions.cs
src/framebox/FrameBox.Core/Outbox/Interfaces/: IOutboxMessageFactory.cs  IOutboxStorage.cs
src/framebox/FrameBox.Core/Outbox/Models/: OutboxMessage.cs
src/framebox/FrameBox.Core/Outbox/Options/: InternalOutboxOptions.cs
src/framebox/FrameBox.MessageBroker.RabbitMQ/: FrameBox.MessageBroker.RabbitMQ.csproj  README.md
src/framebox/FrameBox.MessageBroker.RabbitMQ/Common/Defaults/: DefaultInboxRoutingKeyFactory.cs  DefaultOutboxRoutingKeyFactory.cs
src/framebox/FrameBox.MessageBroker.RabbitMQ/Common/Extensions/: ServiceCollectionExtensions.cs
src/framebox/FrameBox.MessageBroker.RabbitMQ/Common/Interfaces/: IRoutingKeyFactory.cs
src/framebox/FrameBox.MessageBroker.RabbitMQ/Common/Options/: RabbitMQOptions.cs
src/framebox/FrameBox.MessageBroker.RabbitMQ/Common/Services/: RabbitMQBroker.cs  RabbitMQListener.cs
src/framebox/FrameBox.MessageBroker.RabbitMQ/Defaults/: DefaultInboxRoutingKeyFactory.cs  DefaultOutboxRoutingKeyFactory.cs
src/framebox/FrameBox.MessageBroker.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
src/framebox/FrameBox.MessageBroker.RabbitMQ/Interfaces/: IRoutingKeyFactory.cs
src/framebox/FrameBox.MessageBroker.RabbitMQ/Options/: RabbitMQOptions.cs
src/framebox/FrameBox.MessageBroker.RabbitMQ/Services/: RabbitMQBroker.cs  RabbitMQListener.cs
src/framebox/FrameBox.Storage.EFCore/: FrameBox.Storage.EFCore.csproj  README.md
src/framebox/FrameBox.Storage.EFCore/Common/: IInternalDbContextWrapper.cs
src/framebox/FrameBox.Storage.EFCore/Common/Configurations/: EventContextDbModelConfiguration.cs  InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs
src/framebox/FrameBox.Storage.EFCore/Common/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/framebox/FrameBox.Storage.EFCore/Common/Interceptors/: OutboxMessagesInterceptors.cs
src/framebox/FrameBox.Storage.EFCore/EventContexts/: EventContextDbContextStorage.cs
src/framebox/FrameBox.Storage.EFCore/EventContexts/Models/: EventContextDbModel.cs
src/framebox/FrameBox.Storage.EFCore/Inbox/: InboxDbContextStorage.cs
src/framebox/FrameBox.Storage.EFCore/Outbox/: OutboxDbContextStorage.cs
src/samples/basic/FrameBox.MessageBroker.AzureServiceBus/: FrameBox.MessageBroker.AzureServiceBus.csproj
src/samples/basic/FrameBox.MessageBroker.AzureServiceBus/Extensions/: ServiceCollectionExtensions.cs
src/samples/basic/FrameBox.MessageBroker.AzureServiceBus/Options/: AzureServiceBusOptions.cs
src/samples/basic/FrameBox.MessageBroker.AzureServiceBus/Services/: AzureServiceBusBroker.cs  AzureServiceBusListener.cs
src/samples/basic/FrameBox.MessageBroker.InProcess/: FrameBox.MessageBroker.InProcess.csproj
src/samples/basic/FrameBox.MessageBroker.InProcess/Extensions/: ServiceCollectionExtensions.cs
src/samples/basic/FrameBox.MessageBroker.InProcess/Options/: InProcessOptions.cs
src/samples/basic/FrameBox.MessageBroker.InProcess/Services/: InProcessBroker.cs  InProcessListener.cs
src/samples/basic/InboxOutboxSample.Shared/: InboxOutboxSample.Shared.csproj  README.md
src/samples/basic/InboxOutboxSample.Shared/Data/: MyDbContext.cs
src/samples/basic/InboxOutboxSample.Shared/Domain/: NonDomainEvent.cs  (+1 more)
(+120 files in other folders)
