<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Language version configuration -->
		<LangVersion Condition="'$(TargetFramework)' == 'net8.0'">13.0</LangVersion>

		<!-- Package Information -->
		<PackageId>FrameBox.MessageBroker.RabbitMQ</PackageId>
		<Version>1.0.1</Version>
		<Authors>alansouls</Authors>
		<Description>RabbitMQ message broker implementation for FrameBox providing reliable message publishing and consumption.</Description>
		<PackageTags>framebox;rabbitmq;messagebroker;messaging;amqp;publisher;consumer</PackageTags>
		<RepositoryUrl>https://github.com/alansouls/FrameBox</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/alansouls/FrameBox</PackageProjectUrl>

		<!-- Generate package metadata -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrameBox.Core\FrameBox.Core.csproj" />
	</ItemGroup>

</Project>
