<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Language version configuration -->
		<LangVersion Condition="'$(TargetFramework)' == 'net8.0'">13.0</LangVersion>

		<!-- Package Information -->
		<PackageId>FrameBox.Storage.EFCore</PackageId>
		<Version>1.0.1</Version>
		<Authors>alansouls</Authors>
		<Description>Entity Framework Core storage implementation for FrameBox providing outbox and inbox persistence capabilities.</Description>
		<PackageTags>framebox;entityframework;efcore;storage;outbox;inbox;persistence</PackageTags>
		<RepositoryUrl>https://github.com/alansouls/FrameBox</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/alansouls/FrameBox</PackageProjectUrl>

		<!-- Generate package metadata -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrameBox.Core\FrameBox.Core.csproj" />
	</ItemGroup>

</Project>
