<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <PackageId>FrameBox.Storage.EFCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>alansouls</Authors>
    <Description>Entity Framework Core storage implementation for FrameBox providing outbox and inbox persistence capabilities.</Description>
    <PackageTags>framebox;entityframework;efcore;storage;outbox;inbox;persistence</PackageTags>
    <RepositoryUrl>https://github.com/alansouls/FrameBox</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alansouls/FrameBox</PackageProjectUrl>
    
    <!-- Generate package metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameBox.Core\FrameBox.Core.csproj" />
  </ItemGroup>

</Project>
