<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framebox\FrameBox.Core\FrameBox.Core.csproj" />
    <ProjectReference Include="..\..\..\framebox\FrameBox.Storage.EFCore\FrameBox.Storage.EFCore.csproj" />
  </ItemGroup>
	
</Project>
