<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Package Information -->
		<PackageId>FrameBox.MessageBroker.AzureServiceBus</PackageId>
		<Version>1.0.0</Version>
		<Authors>alansouls</Authors>
		<Description>Azure Service Bus message broker implementation for FrameBox providing reliable message publishing and consumption.</Description>
		<PackageTags>framebox;azureservicebus;servicebus;messagebroker;messaging;publisher;consumer;azure</PackageTags>
		<RepositoryUrl>https://github.com/alansouls/FrameBox</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/alansouls/FrameBox</PackageProjectUrl>
		
		<!-- Generate package metadata -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\framebox\FrameBox.Core\FrameBox.Core.csproj" />
	</ItemGroup>

</Project>
